@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: montserrat;
}

:root{
    --colorMainBackground: #131415;
    --colorBackground: #252525;
    --colorBackgroundTransparent: #252525de;
    --colorBackgroundContainer: #1a1a1a;
    --yellow: #ffa400;
    --red: #fc2933;
    --grey: #2d3640;
    --selectedColor: #4D4D4D;
    --colorWhite: #ffffff;
    --colorWhiteOp: #ffffff50 ;
    --bg-popup: #25252590;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-medium0: 1rem;
    --fs-medium1: 1.2rem;
    --fs-large0: 2rem;
    --fs-large1: 3rem;
    --fw-bold: 900;
    --fw-normal: 500;
    --fw-light: 300;
}

html{
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

body{
    width: 100%;
    max-width: 1980px;
    height: auto;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color:var(--colorMainBackground);
    position: relative;
}

.popup-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-items: center;
    align-items: start;
    backdrop-filter: blur(3px);
    z-index: 3;
}

#message-alert-bg,
#message-y-n-bg{
    display: none;
}

.show-msg{
    display: grid !important;
}

.msg-frame{
    width: 300px;
    height: 250px;
    background-color: var(--colorBackground);
    padding: 20px;
    margin-top: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 13px -3px var(--colorWhiteOp);
}

.msg-text{
    color: var(--colorWhite);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    text-align: center;
}

#y-n-btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#y-n-btn-OK,
#y-n-btn-NO,
#alert-btn-OK{
    width: 60px;
}

/* ############################3 */

.btn-style{
    border-radius: 17.5px;
    padding: 8px;
    color: var(--colorWhite);
    background: linear-gradient(45deg, var(--yellow), var(--red));
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.btn-style:hover{
    background: var(--red);
    transition: all 1s;
    box-shadow: 0px 0px 3px 0px var(--red);
}

a{
    text-decoration: none;
}

.gradient-text{
    background: linear-gradient(45deg, var(--yellow), var(--red));
    -webkit-background-clip: text;
    color: transparent !important;  
}



/* POP UP style */

#shopping-cart-popup{
    display: none; /*none para ocultar*/
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-items: end;
    backdrop-filter: blur(3px);
    z-index: 2;
}

.show-popup{
    display: grid !important;
}

#shopping-cart-frame{
    height: min-content;
    width: 400px;
    background-color: var(--colorBackground);
    border: var(--colorWhite);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    gap: 20px;
    padding: 15px;
    box-shadow: 0px 0px 8px -5px var(--colorWhite);
}

.show-shopping-frame{
    animation-name: show-frame;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

@keyframes show-frame {
    from{
        transform: scale(0.2);
    }
    to{
        transform: scale(1);
    }
}

.quit-btn{
    height: 20px;
    width: 20px;
    background: linear-gradient(45deg, var(--yellow), var(--red));
    color: var(--colorWhite);
    display: grid;
    place-items: center;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.quit-btn::before{
    content: "";
    width: 3px;
    height: 15px;
    background-color: var(--colorWhite);
    position: absolute;
    z-index: 1;
    transform: rotateZ(45deg);
    left: 40%;
    top: 14%;
}

.quit-btn::after{
    content: "";
    width: 3px;
    height: 15px;
    background-color: var(--colorWhite);
    position: absolute;
    z-index: 1;
    transform: rotateZ(-45deg);
    left: 40%;
    top: 14%;
}

#product-list-section{
    width: 100%;
    height: auto;
    min-height: 300px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    grid-auto-rows: 25px 1fr;
}

#product-list-container{
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    justify-items: center;
    background-color: var(--colorBackgroundContainer);
    gap: 10px;
    border-radius: 10px;
}

.product-card{
    width: 100%;
    max-height: 100px;
    background-color: var(--colorBackground);
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 1fr 100px;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 5px;
    gap: 10px;
    place-items: center;
    grid-auto-rows: auto;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5))
}

.product-img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 50px;
    height: 50px;
    background-color: var(--colorWhite);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-name{
    font-weight: var(--fw-bold);
    font-size: var(--fs-small1);
    grid-row: 1/2;
    grid-column: 2/3;
    color: var(--colorWhite);
    justify-self: start;
}

.product-desc{
    font-weight: var(--fw-light);
    font-size: var(--fs-small0);
    grid-row: 2/3;
    grid-column: 2/3;
    color: var(--colorWhite);
    justify-self: start;
}

.product-price{
    font-weight: var(--fw-bold);
    font-size: var(--fs-small1);
    grid-row: 3/4;
    grid-column: 2/3;
    color: var(--colorWhite); 
    justify-self: start; 
}

.quantity-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95px;
    height: 50px;
    grid-column: 3/4;
    grid-row: 2/4;
    place-items: center;
}

.quantity-controllers{
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    cursor: pointer;
    border-radius: 5px;
    padding: 3px;
}

.btn-disabled{
    cursor: not-allowed;
    filter:grayscale(1.2);
}

.quantity{
    color: var(--colorWhite);
    font-size: var(--fs-medium1);
    font-weight: var(--fw-bold);
}

.quit-product{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
}

#summary{
    width: 100%;
    height: auto;
    min-height: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
}

.amount-container{
    width: 100%;
    height: auto;
    min-height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    padding: 20px;
    gap: 10px;
}

#subtotal-container *{
    color: var(--colorWhite);
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
}

#subtotal-container span{
    justify-self: end;
}

#separator{
    height: 1px;
    width: 100%;
    background-color: var(--colorWhite);
}

.total-amount{
    color: var(--colorWhite);
    font-weight: var(--fw-bold);
    font-size: var(--fs-medium1);
}

#total-value{
    justify-self: end;
}

#buy-btn{
    width: 200px;
    height: 35px;
    justify-self: center;
    display: grid;
    place-items: center;
}

#view-more-products{
    font-size: var(--fs-small0);
    font-weight: var(--fw-normal);
    color: var(--colorWhiteOp);
    transition: 0.5s;
    justify-self: center;
}

#view-more-products:hover{
    color: var(--colorWhite);
    transition: 0.5s;
}


/* hide burguer-btn*/
#burguer-btn{
    width: 25px;
    height: 25px;
    display: none;
    gap:5px;
    grid-template-columns: 1fr;
    place-items: center;
    justify-self: end;
    margin-right: 15px;
    cursor: pointer;
}

#burguer-btn div{
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: var(--colorWhite);
}



#main-header{
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 10px 5%;
    align-items: center;
}

#page-icon{
    height: 80px;
    width: 80px;
    background-image: url("./img/logo-header.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-self: start;
}

#navbar-frame{
    height: 60px;
    width: 200px;
    display: grid;
    place-items: center;
    justify-self: end;
}

#quit-menu{
    display: none;
}

#navbar-list{
    height: 40px;
    width: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
}

.navbar-list-item{
    height: 35px;
    width: 100%;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--colorWhite);
}

.navbar-list-item a{
    text-decoration: none;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
    color: var(--colorWhite);
}

.navbar-list-item i:hover{
    background: linear-gradient(45deg, var(--yellow), var(--red));
    -webkit-background-clip: text;
    color: transparent;  
}

/* Details */

#cart-icon{
    position: relative;
}

#cart-q{
    height: 17px;
    width: 17px;
    background-color: var(--red);
    border: 1px solid var(--colorWhite);
    border-radius: 50%;
    position: absolute;
    top: -9px;
    right: -6px;
    display: none;
    place-items: center;
    color: var(--colorWhite);
    font-size: var(--fs-small0);
}

.show-cart-counter{
    display: grid !important;
}


#main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 35px;
    padding: 2% 5%;
    margin-bottom: 180px;
}

#hero-section{
    width: 100%;
    height: auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#hero-left{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 30px;
}

.main-title{
    font-size: var(--fs-large1);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
}

.main-subtitle{
    font-size: var(--fs-large0);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
}

.p-hero{
    font-size: var(--fs-medium0);
    font-weight: var(--fw-light);
    color: var(--colorWhite);
}

.hero-btn{
    height: 40px;
    width: 150px;
    display: grid;
    place-items: center;
    border-radius: 15px;
}

#hero-right{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}

#hero-img{
    width: 300px;
    height: 300px;
    background-image: url("./img/hero-logo1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    justify-self: end;
}

#hero-img::before{
    content:"";
    background-image: url("./img/hero-logo2.png");
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 27%;
    left: -24%;
    z-index: -1;
}

.section-style1{
    width: 100%;
    height: auto;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    justify-items: center;
}

h3{
    justify-self: start;
    font-size: var(--fs-medium1);
    color: var(--colorWhite);
}

#recommendations-card-container{
    width: 90%;
    height: auto;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    place-items: center;
}

.recommendation-card{
    width: 100%;
    max-width: 350px;
    height: 90px;
    padding: 10px;
    display: grid;
    gap: 0 15px;
    grid-template-columns: 20% 1fr 25%;
    place-items: center;
    background-color: var(--colorBackground);
    border-radius: 10px;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5))
}

.recommendation-img{
    width: 60px;
    height: 60px;
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: var(--colorWhite);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.recommendation-food-name{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
    justify-self: start;
}

.recommendation-description{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: var(--fs-small1);
    font-weight: var(--fw-light);
    color: var(--colorWhite);
    justify-self: start;
}

.recommendation-price{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
    justify-self: start;
}

.recommendation-btn{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal); 
}



#categories-card-container{
    width: 100%;
    height: auto;
    min-height: 150px;
    display: grid;
    gap: 15px;
    place-items: center;
    grid-template-columns: repeat(7, 1fr);
    word-break:break-all;
}

.categories-card{
    width: 147px;
    height: 171px;
    background-color: var(--colorBackground);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5));
    cursor: pointer;
    transition: 0.5s;
}

.categories-card:hover{
    background-color: var(--selectedColor);
    transition: 0.5s;
}

.selected-category{
    background-color: var(--selectedColor) !important;
}

.categories-img{
    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#populares-img{
    background-image: url("./img/populares.png");
}

#pizzas-img{
    background-image: url("./img/pizzas.png");
}

#hamburguesas-img{
    background-image: url("./img/hamburguesas.png");
}

#napapuki-img{
    background-image: url("./img/papas.png");
}

#wraps-img{
    background-image: url("./img/wraps.png");
}

#mexican-food-img{
    background-image: url("./img/comida-mexicana.png");
}

#batidos-img{
    background-image: url("./img/batidos.png");
}

.categories-name{
    color: var(--colorWhite);
    text-align: center;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal);
}

.categories-decoration{
    background: linear-gradient(45deg, var(--yellow), var(--red));
    height: 3px;
    width: 20px;
    border-radius: 5px;
}

#more-popular-card-container{
    width: 95%;
    height: auto;
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-auto-rows: min-content;
    gap: 15px;
}

.more-popular-card{
    height: 213px;
    width: 100%;
    max-width: 282px;
    background-color: var(--colorBackground);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60% 1fr;
    place-items: center;
    padding: 15px;
    gap: 5px;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5));
}

.more-popular-img{
    grid-column: 1/3;
    grid-row: 1/2;
    height: 97px;
    width: 237px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.more-popular-food-name{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
    justify-self: start;
}

.more-popular-description{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: var(--fs-small1);
    font-weight: var(--fw-light);
    color: var(--colorWhite);
    justify-self: start;
}

.more-popular-price{
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    color: var(--colorWhite);
    justify-self: start;
}

.more-popular-btn{
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
}

.error-card{
    height: 213px;
    width: 100%;
    max-width: 282px;
    background-color: var(--red);
    border-radius: 15px;
    display: grid;
    grid-template-columns:1fr;
    place-items: center;
    padding: 15px;
    gap: 5px;
    filter: drop-shadow(0px 0px 50px rgba(1, 2, 7, 0.5));
}

.error-card-txt{
    color: var(--colorWhite);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
}

#main-footer{
    height: auto;
    min-height: 150px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

#footer-list{
    height: auto;
    min-height: 35px;
    width: 100%;
    max-width: min-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    place-items: center;
}

#footer-list li{
    width: 200px;
    height: 30px;
    list-style: none;
    display: grid;
    place-items: center;
}

.footer-links{
    text-decoration: none;
    color: var(--colorWhite);
    font-size: var(--fs-small1);
    font-weight: var(--fw-normal);
}

#sign{
    font-size: var(--fs-small1);
    font-weight: var(--fw-light);
    margin-bottom: 30px;
    width: 250px;
    text-align: center;
    color: var(--colorWhiteOp);
}

#sign a{
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold);
    text-decoration: none;
    color: var(--colorWhite);
}

@media (max-width: 1320px){
    .section-style1 h3{
        justify-self: center;
    }

    #recommendations-card-container{
        grid-template-columns: 1fr;
    }

    #categories-card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #more-popular-card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 940px){
    #more-popular-card-container{
        grid-template-columns: 1fr 1fr;
    }

    #main{
        margin-top: 50px;
    }

    .main-title,
    .main-subtitle{
        text-align: center;
    }

    .p-hero{
        text-align: center;
    }

    #hero-section{
        grid-template-columns: 1fr;
    }

    #hero-left{
        justify-items: center;
    }

    #hero-img{
        margin-top: 35px;
        height: 200px;
        width: 200px;
        justify-self: center;
    }

    #hero-img::before{
        height: 100px;
        width: 100px;
        top: 36%;
        left: 53%;
        z-index: 1;
        transform: rotateZ(410deg);
    }
}


@media (max-width: 630px){
    #main{
        margin-bottom: 250px;
    }

    #more-popular-card-container{
        grid-template-columns: 1fr;
    }

    #main-footer{
        gap: 25px;
    }

    #footer-list{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 570px){

    *{
        font-size: 13px;
    }


    #recommendations-card-container{
        width: 100%;
    }

    #categories-card-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px 10px;
    }

    #more-popular-card-container{
        width: 100%;
    }

    .categories-card{
        width: 100%;
        min-width: 125px;
        height: 70px;
        grid-template-columns: 30% 1fr;
        padding: 3px;
    }

    .categories-img{
        height: 35px;
        width: 35px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .categories-name{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: var(--fs-small1);
    }

    .categories-decoration{
        display: none;
    }

    #shopping-cart-frame{
        width: 90%;
        justify-self: center;
        margin-top: 10px;
        border-radius: 5px;
    }
}

@media (max-width: 425px){

    *{
        font-size: 12px;
    }

    #navbar-frame{
        display: none;
        position: fixed;
        width: 45%;
        height: 100%;
        top:0;
        left: 0;
        z-index: 2;
        animation-name: show-frame;
        animation-iteration-count: 1;
        animation-duration: 0.5s;
        background-color: var(--colorBackground);
        align-items: start;
        justify-items: center;
        grid-template-rows: 60px 1fr;
        gap: 25px;
    }

    #navbar-list{
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    .show-nav{
        display: grid !important;
    }

    #burguer-btn{
        display: grid;
    }

    #quit-menu{
        display: grid;
        justify-self: end;
        align-self: center;
        margin-right: 10px;
    }

    .product-card{
        max-height: 150px ;
    }

    .recommendation-img{
        width: 50px;
        height: 50px;
    }

    .quantity-controllers{
        width: 20px;
        height: 20px;
    }
}
